{
  "name": "dawn-clark-stories",
  "version": "1.0.0",
  "description": "Dawn Clark Stories website",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir build && cp -R * build --exclude=exclude.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dawn Clark",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
